[gd_scene load_steps=4 format=3 uid="uid://dc6qe0n3bhgex"]

[ext_resource type="Script" path="res://Galaxy/Stars/Blue_Giant.gd" id="1_o5g20"]
[ext_resource type="Texture2D" uid="uid://dr2gkqxjiwojq" path="res://Sprites/Stellar Bodies/11.png" id="2_mblla"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ud0bp"]
radius = 175.0

[node name="Blue_Giant" type="StaticBody2D"]
script = ExtResource("1_o5g20")

[node name="Blue_Giant" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mblla")

[node name="BlueRadius" type="CollisionShape2D" parent="."]
position = Vector2(-24, -13)
shape = SubResource("CircleShape2D_ud0bp")

[node name="StarPaths" type="Node2D" parent="."]
