[gd_scene load_steps=4 format=3 uid="uid://6rbgi036idnj"]

[ext_resource type="Texture2D" uid="uid://cppxo4aku3ydf" path="res://Sprites/Stellar Bodies/10.png" id="1_f830r"]
[ext_resource type="Script" path="res://Galaxy/Stars/ProtoStar.gd" id="1_yink7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q0378"]
radius = 28.0

[node name="ProtoStar" type="StaticBody2D"]
script = ExtResource("1_yink7")

[node name="ProtoStar" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_f830r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-27, -15)
shape = SubResource("CircleShape2D_q0378")
