[gd_scene load_steps=4 format=3 uid="uid://bxwvmwslxpy3o"]

[ext_resource type="Texture2D" uid="uid://ci4imugowu8by" path="res://Sprites/Stellar Bodies/03.png" id="1_d7b17"]
[ext_resource type="Script" path="res://Galaxy/Stars/Red_Dwarf.gd" id="1_e58rj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxo7m"]
radius = 19.2354

[node name="Red_Dwarf" type="StaticBody2D"]
script = ExtResource("1_e58rj")

[node name="Red_Dwarf" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_d7b17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-25, -14)
shape = SubResource("CircleShape2D_qxo7m")
