[gd_scene load_steps=4 format=3 uid="uid://bdy4t1x81bm26"]

[ext_resource type="Script" path="res://Galaxy/Stars/Red_Giant.gd" id="1_k06cn"]
[ext_resource type="Texture2D" uid="uid://byc13no1lp5i3" path="res://Sprites/Stellar Bodies/11_02.png" id="2_52qge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eewpw"]
radius = 124.036

[node name="Red_Giant" type="StaticBody2D"]
script = ExtResource("1_k06cn")

[node name="Red_Giant" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_52qge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-24, -14)
shape = SubResource("CircleShape2D_eewpw")
