[gd_scene load_steps=4 format=3 uid="uid://onec2wxdygg3"]

[ext_resource type="Script" path="res://Galaxy/Stars/White_Dwarf.gd" id="1_1sxc2"]
[ext_resource type="Texture2D" uid="uid://ds60lfiy18256" path="res://Sprites/Stellar Bodies/03_03.png" id="1_t0y60"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m28fo"]
radius = 250.0

[node name="White_Dwarf" type="StaticBody2D"]
script = ExtResource("1_1sxc2")

[node name="White_Dwarf" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_t0y60")

[node name="WhitedwarfRadius" type="CollisionShape2D" parent="."]
position = Vector2(-25, -15)
shape = SubResource("CircleShape2D_m28fo")

[node name="StarPaths" type="Node2D" parent="."]
